#数据库的驱动类
<<<<<<< HEAD
jdbcurl=jdbc:mysql://localhost:3306/fenghuang?useUnicode=true&characterEncoding=utf8
=======
jdbcurl=jdbc:mysql://localhost:3306/fhgl?useUnicode=true&characterEncoding=utf8
>>>>>>> branch 'master' of https://github.com/easyhao1314/TravelPlatform.git
#数据库的用户名

user = root
#数据库的用户密码u
password =sa1234
