drop table if exists jiudian;

/*==============================================================*/
/* Table: jiudian                                               */
/*==============================================================*/
create table jiudian
(
   id                   int not null auto_increment comment '编号',
   chengshi             int  comment '城市',
   name                 varchar(100) comment '酒店供应商名称',
   fangjian             int  comment '房间数',
   hzjb                 varchar(50) comment '合作级别',
   whr                  varchar(50) comment '维护人',
   xjbz                 varchar(10) comment '星级标准',
   dianhua              int comment '电话',
   chuanzhen            varchar(50) comment '传真',
   Email                char(10) comment '邮箱',
   guanwang             varchar(100) comment '官网',
   dizhi                varchar(200) comment '地址',
   pingjia              varchar(500) comment '评价',
   tishi                varchar(500) comment '提示',
   danjijia             int comment '淡季价',
   wangjijia            int comment '旺季价',
   jgsm                 varchar(500) comment '价格说明',
   bz                   varchar(200) comment '备注',
   primary key (id)
);

alter table jiudian comment '酒店供应商';


drop table if exists jiaotong;

/*==============================================================*/
/* Table: jiaotong                                              */
/*==============================================================*/
create table jiaotong
(
   id                   int not null auto_increment comment '编号',
   name                 varchar(50) comment '供应商名称',
   lianxiren            varchar(20) comment '联系人',
   chengshiId           int  comment '城市Id ',
   dizhi                varchar(200) comment '地址',
   dianhua              int comment '电话',
   shouji               int comment '手机',
   Email                varchar(50) comment '邮箱',
   chuanzhen            varchar(20) comment '传真',
   wangzhi              varchar(100) comment '网址',
   jiage                int comment '价格',
   hzjbId               int comment '合作级别Id',
   whfsid               int comment '外呼方式id',
   beizhu               varchar(500) comment '备注',
   primary key (id)
);

alter table jiaotong comment '交通供应商';



drop table if exists hangkong;

/*==============================================================*/
/* Table: hangkong                                              */
/*==============================================================*/
create table hangkong
(
   id                   int not null auto_increment comment '编号',
   daima                varchar(29) not null comment '国际航协代码',
   name                 varchar(100) comment '航空公司名称',
   shui                 float comment '税',
   bizongId             int comment '币种',
   primary key (daima)
);

alter table hangkong comment '航空公司';


drop table if exists canyin;

/*==============================================================*/
/* Table: canyin                                                */
/*==============================================================*/
create table canyin
(
   id                   int not null auto_increment comment '编号',
   chengshiId           int comment '城市',
   name                 varchar(200) comment '名称',
   dizhi                varchar(200) comment '地址',
   lianxiren            varchar(50) comment '联系人',
   dianhua              varchar(50) comment '电话',
   shouji               varchar(50) comment '手机',
   chuanzhen            varchar(50) comment '传真',
   Email                varchar(50) comment '邮箱',
   fkfsId               int comment '付款方式',
   hzjbId               int comment '合作级别',
   cbwu                 int comment '餐标五菜一汤',
   cbliu                int comment '餐标六菜一汤',
   cbqi                 int comment '餐标七菜一汤',
   cbba                 int comment '餐标八菜一汤',
   yecf                 int comment '幼儿餐费',
   yenlsm               varchar(200) comment '幼儿年龄说明',
   etcf                 int comment '儿童餐费',
   etcfsm               varchar(200) comment '儿童餐费说明',
   cgczs                int comment '餐馆餐桌数',
   rnrs                 int comment '容纳人数',
   mfzdsm               varchar(500) comment '免费制度说明',
   sfxydw               int comment '是否协议单位',
   sffxdw               int comment '是否付现单位',
   beizhu               varchar(500) comment '备注',
   primary key (id)
);

alter table canyin comment '餐饮供应商';




drop table if exists daoyou;

/*==============================================================*/
/* Table: daoyou                                                */
/*==============================================================*/
create table daoyou
(
   id                   int not null auto_increment comment '编号',
   guojiaId             int comment '国籍（国家）',
   name                 varchar(50) comment '姓名',
   name2                varchar(50) comment '姓名拼音',
   name3                varchar(50) comment '
            英文名字',
   zjlx                 varchar(50) comment '证件类型',
   zjhm                 varchar(50) comment '证件号码',
   chengshiId           int comment '常驻地（城市）',
   dinhua               varchar(50) comment '电话',
   lxfs1                varchar(50) comment '联系方式1',
   lxfs2                varchar(50) comment '联系方式2',
   lxfs3                varchar(50) comment '联系方式3',
   email               varchar(50) comment 'Email',
   shouji               varchar(50) comment '手机',
   fax                  varchar(50) comment 'FAX',
   dyfy                 int comment '导游费用',
   hzjbId               int comment '合作级别id',
   bz                   varchar(500) comment '备注',
   zhaopian             varchar(20) comment '照片',
   primary key (id)
);

alter table daoyou comment '导游';





drop table if exists jingdian;

/*==============================================================*/
/* Table: jingdian                                              */
/*==============================================================*/
create table jingdian
(
   id                   int not null auto_increment comment '编号',
   name                 varchar(50) comment '名称',
   name2                varchar(50) comment '景点英文名称',
   chengsiId            int comment '城市id',
   jiage                int comment '门票价格',
   bizongId             int comment '币种id',
   kftimeqi             varchar(50) comment '开发时间起',
   kftimezhi            varchar(50) comment '开发时间止',
   timekb               int comment '时间是否可变',
   lianxiren            varchar(50) comment '联系人',
   dianhua              varchar(50) comment '电话',
   chuanzhen            varchar(50) comment '传真',
   email                varchar(0) comment '邮箱',
   dcmr                 int comment '是否订车默认景点',
   dizhi                varchar(200) comment '地址',
   ywdz                 varchar(200) comment '英文地址',
   jdms                 varchar(500) comment '景点描述',
   primary key (id)
);

alter table jingdian comment '景点';





drop table if exists dijie;

/*==============================================================*/
/* Table: dijie                                                 */
/*==============================================================*/
create table dijie
(
   id                   int not null auto_increment comment '编号',
   name                 varchar(50) comment '供应商名称',
   ywname               varchar(50) comment '英文名称',
   chengshiId           int comment '城市Id',
   dizhi                varchar(200) comment '地址',
   hzjbId               int comment '合作级别Id',
   lianxiren            varchar(50) comment '联系人
            ',
   dianhua              varchar(50) comment '联系电话',
   shouji               varchar(50) comment '手机',
   chuanzhen            varchar(50) comment '传真',
   email                varchar(50) comment '邮箱',
   skype                varchar(50) comment 'SKYPE',
   msn                  varchar(50) comment 'MSN',
   yahoo                varchar(50) comment 'YAHOO',
   wangzhi              varchar(100) comment '网址',
   kaihu                varchar(100) comment '代理人开户银',
   dlrzh                varchar(100) comment '代理人账号',
   yhdz                 varchar(200) comment '银行地址',
   skrzh                varchar(100) comment '收款人账号',
   skrxm                varchar(50) comment '收款人姓名',
   skrdz                varchar(200) comment '收款人地址',
   ywqyId               int comment '业务覆盖区域Id（洲）',
   djsms                varchar(500) comment '地接社描述',
   xjb                  varchar(500) comment '性价比',
   youshi               varchar(500) comment '优势',
   bz                   varchar(500) comment '备注',
   primary key (id)
);

alter table dijie comment '地接供应商';




drop table if exists gouwu;

/*==============================================================*/
/* Table: gouwu                                                 */
/*==============================================================*/
create table gouwu
(
   id                   int not null auto_increment comment '编号',
   lianxiren            varchar(50) comment '联系人',
   name                 varchar(100) comment '购物店名称',
   chuanzhen            varchar(50) comment '传真',
   chengshiId           int comment '城市',
   dizhi                varchar(200) comment '地址',
   dianhua              varchar(50) comment '电话',
   shouji               varchar(50) comment '手机',
   email                varchar(50) comment '邮箱',
   hzjbId               int comment '合作级别',
   bz                   varchar(500) comment '备注',
   primary key (id)
);

alter table gouwu comment '购物店';



drop table if exists yaoqinghan;

/*==============================================================*/
/* Table: yaoqinghan                                            */
/*==============================================================*/
create table yaoqinghan
(
   id                   int not null auto_increment comment '编号',
   guoduid              int comment '国度（国家）',
   miaoshu              varchar(500) comment '描述',
   chengben             varchar(200) comment '成本',
   bizhongId            int comment '币种',
   shiyongid            int comment '是否使用',
   primary key (id)
);

alter table yaoqinghan comment '邀请函成本维护';




drop table if exists zifei;

/*==============================================================*/
/* Table: zifei                                                 */
/*==============================================================*/
create table zifei
(
   id                   int not null auto_increment comment '编号',
   name                 varchar(50) comment '自费节目名称',
   feiyong              int comment '费用',
   bizhongId            int comment '币种',
   chengshiId           int comment '所属城市',
   kftimeqi             varchar(50) comment '开放时间起',
   kftimezhi            varchar(50) comment '开放时间止',
   timekb               int comment '时间是否可变',
   djaptime             int comment '时间地接安排',
   miaoshu              varchar(500) comment '描述',
   primary key (id)
);

alter table zifei comment '自费';





